<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Practice | Become a better frontend developer.</title>
    <style>
        *{
  box-sizing: border-box;
}

div{
  unicode-bidi: isolate;
}

body{
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  padding: 20px 0;
  color: white;
  background: black;
  width: 100vw;
  position: static;
  bottom: 0; 
  left: 0;
  font-size: 18px;
}
footer p {
  margin-top: 5;
}
footer a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
footer a:hover {
  text-decoration: underline;
  color: white;
}
footer>section {
  max-width: none;
  width: 100%;
  margin:0;
}
.footer-nav-links a:first-child {
  margin-left: 0;
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.footer-nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% - 10px);
  max-width: 400px;
  font-weight:lighter;
  /* Apply bold */
  color: white;
  text-decoration: none;
}

#carbonads {
  position:fixed  ;
  bottom: 10px;
  right: 10px;
  max-width: 330px;
  background-color: rgb(250,250,250);
  box-shadow: rgba(0,0,0,0.1) 0px 1px 4px 1px;
  z-index: 9999;
  display: block; 
}
#carbonads span{
  position: relative;
  display: block;
  overflow: hidden;
}
#carbonads *{
  margin:initial;
  padding: initial;
}
#carbonads .carbon-wrap{
  display: flex;
}
#carbonads .carbon-img{
  display: block;
  margin: 0px;
  line-height: 1;
}
#carbonads a{
  color: inherit;
  text-decoration: none;
}
a{
  font-weight:600;
  transition:color 0.2s;
}
a:-webkit-any-link {
    cursor: pointer;
}
#carbonads .carbon-poweredby{
  display: block;
  padding: 6px 8px;
  background:rgb(241,241,242);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 8px;
  line-height: 1;
  border-top-left-radius: 3px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
#carbonads > span > a {
    font-size: 8px; /* Adjust the font size */
    position: absolute;
    bottom: 5px;
    right: 5px;
}

    </style>
</head>
<body>
    <div id="carbonads">
        <span>
            <span class="carbon-wrap">
                <a href="https://srv.carbonads.net/ads/click/x/GTND427WFTSD553UCV7LYKQUCEAD427JCWSIEZ3JCABDEKQYCTSI42JKC6YDL2J7CVBDLKJICWAI623WCVBD6K3JHEYI523YCYAD6K3ECTNCYBZ52K"
                    class="carbon-img" target="_blank" rel=""noopener sponsored">
                <img src="https://srv.carbonads.net/static/30242/4b723271609d12c16fec10ddea2ce78e9bba0517" alt="ads via Carbon" border="0" height="100" width="130" data-no-statview="no" style="max-width: 130px;"</a>
                <a href="https://srv.carbonads.net/ads/click/x/GTND427WFTSD553UCV7LYKQUCEAD427JCWSIEZ3JCABDEKQYCTSI42JKC6YDL2J7CVBDLKJICWAI623WCVBD6K3JHEYI523YCYAD6K3ECTNCYBZ52K"class="carbon-img" target="_blank" rel=""noopener sponsored">Build your website for just $3.88/mth.More value and performance with Namecheap. </a>
            </span>
            <a href="http://carbonads.net/?utm_source=wwwfrontendpracticecom&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=carbon" class="carbon-img" target="_blank" rel=""noopener sponsored">ADS VIA CARBON</a>
        </span>
    </div>
    <footer>
            <section>
                <div class="footer-links">
                    <div>
                        <p>Frontend Practice - ©
                            <!-- -->2025</p>
                    </div>
                    <div class="footer-nav-links"><a href="https://www.frontendpractice.com/">Home</a><a href="https://www.frontendpractice.com/projects">Projects</a><a href="https://www.frontendpractice.com/faq">FAQ</a></div>
                </div>
            </section>
        </footer>
    
</body>
</html>